# NTShopsolution

./: NTShopSolution.sln
NTShopSolution.ActivityLog/: FileActivityLog.cs  IActivityLog.cs  NTShopSolution.ActivityLog.csproj
NTShopSolution.Application/: NTShopSolution.Application.csproj
NTShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
NTShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
NTShopSolution.BackendApi/: NTShopSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
NTShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
NTShopSolution.BackendApi/Extensions/: ServiceCollectionExtensions.cs
NTShopSolution.BackendApi/Models/: ErrorViewModel.cs
NTShopSolution.BackendApi/Properties/: launchSettings.json
NTShopSolution.Data/: NTShopSolution.Data.csproj
NTShopSolution.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCartConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
NTShopSolution.Data/EF/: NTShopDbContext.cs  NTShopDbContextFactory.cs
NTShopSolution.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
NTShopSolution.Data/Extensions/: ModelBuilderExtension.cs
NTShopSolution.Data/Migrations/: 20220331102058_AddIndentity_AspNetCore.Designer.cs  20220331102058_AddIndentity_AspNetCore.cs  20220331103214_rename_IdentityTable.Designer.cs  20220331103214_rename_IdentityTable.cs  20220401022656_seeding_data.Designer.cs  20220401022656_seeding_data.cs  20220418102022_AddProductImageTable.Designer.cs  20220418102022_AddProductImageTable.cs  20220419021336_ChangeProductImageFileType.Designer.cs  20220419021336_ChangeProductImageFileType.cs  20220421075049_seedingDataForTest.Designer.cs  20220421075049_seedingDataForTest.cs  NTShopDbContextModelSnapshot.cs
NTShopSolution.Data/Models/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCart.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
NTShopSolution.Utilities/: NTShopSolution.Utilities.csproj  NTShopSolution.Utilities.xml
NTShopSolution.Utilities/Constant/: SystemConstants.cs
NTShopSolution.Utilities/Exceptions/: NTShopExceptions.cs
NTShopSolution.ViewModel/: Class1.cs
NTShopSolution.ViewModels/Common/: PagedResult.cs  PagingResultBase.cs
NTShopSolution.WebHost/: Program.cs  Startup.cs
NTShopSolution.WebHost/Controllers/: HomeController.cs
NTShopSolution.WebHost/Models/: ErrorViewModel.cs
NTShopSolution.WebHost/Properties/: launchSettings.json
NTShopSolution.WebHost/Views/: _ViewImports.cshtml
(+10 files in other folders)
