<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Company\Training\Project\NTShopSolution\NTShopSolution.Utilities\NTShopSolution.Utilities.xml</DocumentationFile>
  </PropertyGroup>

</Project>
