<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTShopSolution.ActivityLog\NTShopSolution.ActivityLog.csproj" />
    <ProjectReference Include="..\NTShopSolution.Data\NTShopSolution.Data.csproj" />
    <ProjectReference Include="..\NTShopSolution.Utilities\NTShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\NTShopSolution.ViewModels\NTShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
