<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTShopSolution.Application\NTShopSolution.Application.csproj" />
    <ProjectReference Include="..\NTShopSolution.Data\NTShopSolution.Data.csproj" />
    <ProjectReference Include="..\NTShopSolution.Utilities\NTShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\NTShopSolution.ViewModels\NTShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
